{
  "name": "noderest",
  "description": "This is template for REST API app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "mongoose": "^4.3.6"
  }
}
